[gd_scene load_steps=6 format=3 uid="uid://xcrslmgpmhm2"]

[ext_resource type="Texture2D" uid="uid://c3xc8gkcp2fps" path="res://art/Sharp Game Sword Illustration.png" id="1_1rmn3"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_c6lix"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g27lo"]
friction = 0.0
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k4uq"]
size = Vector2(246.27, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8h2t"]
size = Vector2(361, 58)

[node name="sword" type="RigidBody2D" groups=["weapons"]]
z_index = 5
collision_layer = 4
collision_mask = 4
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_g27lo")
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(370, 0)
can_sleep = false
script = ExtResource("1_c6lix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(184.865, -1.5)
shape = SubResource("RectangleShape2D_7k4uq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(129, -7)
rotation = -1.01578
scale = Vector2(-0.115131, 0.111486)
texture = ExtResource("1_1rmn3")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(184.865, -1.5)
shape = SubResource("RectangleShape2D_7k4uq")

[node name="InteractableArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(133.5, -2)
shape = SubResource("RectangleShape2D_a8h2t")
